\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Project instabilities and turbulence}
\author{Ilyes-Belaid}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle
\newpage
\tableofcontents

\newpage

\section{Systems with few degrees of freedom}

\subsection{Lotka–Volterra Model}

The Lotka–Volterra equations, also called the predator–prey equations, are a pair of first-order nonlinear differential equations,that are frequently used to describe the dynamics of biological systems in which two species interact, one as a predator and the other as a prey.



This model is governed by this following equations: 

$$\frac{dx\left(t\right)}{dt}=x\left(t\right)\cdot\left(\alpha-\beta\cdot y\left(t\right)\right)$$

$$\frac{dy\left(t\right)}{dt}=-y\left(t\right)\cdot\left(\gamma-\delta\cdot x\left(t\right)\right)$$

$\alpha$ : represent the capacity of reproduction of prey %la capacité de reprodution des proies

$\beta$ : represent the appetite of predators %représente l'appétit des prédateurs


$\gamma$ : represent the rate of death by starvation among predators %represent le taux de morts de faim chez les prédateurs 


$\delta$ :represents the reproduction rate of well-fed predators %représente le taux de reproduction des prédateurs bien nourris





in the figure~\ref{predator_prey_bis}, we can see an example of simulation,

The functions X and Y measure the
sizes of the prey and predator populations
respectively. The term that involves both X and Y reflects the effect that each species has on the other. We can notice that the prey population
increases when there are no predators, but the
predator population decreases when there are
no prey.



\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{../fig/predator_prey_2}
\caption{Lokta volterra Simulation}
\label{predator_prey_bis}
\end{figure}

Figure~\ref{predator_prey_bis} shows an example of Lokta-Volterra simulation


\newpage

In the Lotka-Volterra model, we generally plot the predator population as a function of the prey population. The shape of this curve can vary depending on the values of the parameters of the model.
In the graph bellow with the predator population on the y axis and the prey population on the x axis depending on the curve behavior we can know the following information about the interaction between the two population:

It may show us if the predator population grows faster than the prey population, or if the predator and prey populations grow at the same time,or if the prey population grows faster than the predator population, 

Let’s say that we’re in the bottom of the curve where there’s a few number of predators we can see that the amount of prey increase and that leads to an increase of the population of predators until a point on the top right of the curve , so the population of prey start going down to the point that the predators remaining can’t survive on that small number of prey so the population of predator goes down and so on and so forth...
\newline
in figure~\ref{predator_prey}, we can see the curve that describe the predator population as a function of the prey population


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{../fig/predator_prey}
    \caption{predator prey}
    \label{predator_prey}
    \end{figure}

Figure~\ref{predator_prey} shows an example of curve with the predator population on the y axis and the prey population on the x axis

\newpage
in figure~\ref{fig_isocontour},
the isolines of potential for the Lotka-Volterra model, are lines  that show us the different levels of potential energy of the system. Potential energy is a way to measure the interaction between the two populations (prey and predator populations).
These lines of potential can help us to understand how the predator and prey populations interact between each other and how this system changes over time.

We can also add that the shape and distribution of the isolines of potential can vary depending on the values of the parameters of the model. These isolines shows oscillations that reflects the influence of the interactions between the two populations (preys and predators).

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{../fig/fig_isocontour}
    \caption{fig isocontour}
    \label{fig_isocontour}
    \end{figure}

Figure~\ref{fig_isocontour} shows isolines of potential for the prey predator model.


\newpage

\subsection{The Lorenz model (chaos)}
The Lorenz system is a set of ordinary differential equations studied by the mathematician and meteorologist Edward Lorenz as a simplified model for atmospheric convection,in another way these equations are used to understand how the atmosphere moves and changes. Some of its solutions were known for their chaotic nature, they are very hard to predict because even small changes in the initial conditions can make a big difference in the final result . The plot of one of these chaotic solutions (known as lorenz attractor) onto 3D space generates a trajectory that looks similary to the wings of a butterfly. The term "butterfly effect" come from this solution because a small change at the start (like a flutter of butterfly wings) can cause a very different outcome later .
\\\
This model is governed by this following equations:

$$\dot{x} = \sigma(y-x)$$
$$\dot{y} = x(\rho-z)-y$$
$$\dot{z} = xy-\beta z$$

In the figure~\ref{fig_Lorenz_Model}, We can clearly see the butterfly shape

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{../fig/fig_Lorenz_Model}
\caption{Lorenz Model System}
\label{fig_Lorenz_Model}
\end{figure}


Figure~\ref{fig_Lorenz_Model} shows the plots of the simulation for the solution of the Lorenz system of equations. 
With this initial conditions we can see the well-known butterfly pattern

\newpage
\section{Turbulent Phenomenon}
\subsection{Boundary layer}
\subsubsection{Definition}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{../fig/boundary_layer}
\caption{Boundary layer}
\label{Boundary layer}
\end{figure}
In fluid dynamics, the boundary layer is the region in which flow change from zero velocity at the wall to a maximum velocity in the mainstream of the flow.

In general, when a fluid flows over a stationary surface, the fluid in contact with the surface is brought to rest by the shear stress at the wall. The boundary layer is the region in which flow change from zero velocity at the wall to a maximum velocity in the mainstream of the flow.

Flow in the boundary layer can be divided into two main types:  laminar and turbulent with a transition region between the two.
Boundary layers may be either laminar or turbulent, depending on the value of the Reynolds number.

The Reynolds number is the ratio of inertia forces to viscous forces and is a parameter that can predicts us if a flow will be laminar or turbulent. It is defined as:

\begin{large}
  $$R_e=\frac{VD}{\nu}$$
\end{large}


in which V is the flow velocity, D is a characteristic linear dimension and  $\nu$ the kinematic viscosity.

\subsubsection{Boundary layer Governing Equation}
In this part we introduce the laminar boundary layer governing equation, from the x momentum and y momentum equation bellow:


$$u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}=- \frac{1}{\rho}    \frac{\partial P}{\partial x}+\nu\frac{\partial^2 u}{\partial y^2}$$


 

$$u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}=- \frac{1}{\rho}    \frac{\partial P}{\partial x}+\nu\frac{\partial^2 v}{\partial y^2}$$


 
From last two equations we obtain the laminar boundary layer governing equation:



$$u\frac{\partial U}{\partial x}+v\frac{\partial U}{\partial y}=- \frac{1}{\rho}    \frac{\partial P_0}{\partial x}+\nu\frac{\partial^2 U}{\partial y^2}$$

\subsubsection{Law of the wall}
In this section, we are interested in a law that can characterizes the turbulent boundary layer.

The logarithmic law of the wall is an equation that describes the velocity profile within the turbulent boundary layer.It is called the "logarithmic law" because it simply uses the logarithm of the distance from the wall in its formula. The logarithmic law of the wall is used to describe the behavior of the boundary layer in turbulent flow, and it is expressed in the following forms:

In the log layer the velocity profile can be estimated with the log law:
$$u^+=  \frac{1}{\kappa} \ln{y^+} + C$$ 
And close to the wall in the viscous sublayer (linear equation):
$$u^+(y^+)=  y^+$$ 

In those previous equations, $y^+={\frac{y}{\delta}}$ is the wall coordinate, $u^+=\frac{u}{u_\tau}$ is the dimensionless velocity ,
 $u$ is the velocity, $u_\tau$ is the friction velocity, $y$ is the distance from the wall, $\delta$ is the boundary layer thickness, $\kappa$ is the Karman constant, and $C$ is a constant that depends on the flow conditions. The Karman constant is generally taken to be between 0.38 and 0.42 for turbulent flow.

The logarithmic law of the wall comes from dimensional analysis, and it provides us a good approximation for the velocity profile in the turbulent boundary layer . This approximation is widely used to predict the behavior of turbulent flows.

in the figure~\ref{Boundary layer}, we can see the two approximations on a vertical velocity profile , we have the log law in red (log region) and the linear law in blue (viscous sublayer region).
\newpage
\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/simboundarylayer}
\caption{Vertical velocity profile for a numerical simulation}
\label{simboundarylayer}
\end{figure}

Figure~\ref{simboundarylayer} shows a vertical velocity profile for a numerical simulation.


\newpage

\section{Bibliographie}
\begin{itemize}
  \item https://visualize
it.github.io/lorenz-system/simulation.html
  \item https://en.wikipedia.org/wiki/Lotka-Volterra-equations
  \item Adrian Bejan(auth.) - Convection Heat Transfer, Fourth Edition (2013)
  \item https://www.nuclear-power.com/nuclear-engineering/fluid-dynamics/boundary-layer/
  
  \item https://www.grasacoustics.com/blog/aerodynamic-measurements-components-of-the-boundary-layer
  
  \item https://en.wikipedia.org/wiki/Law-of-the-wall
  \item J. Dagaut. Etude numérique de couches limites sur paroi courbe : role de l’instabilité de Goertler
et transition à la turbulence. 2021. PhD Thesis. Grenoble Alpes University, France.
  \item https://www.cfd-online.com/Wiki/Law-of-the-wall
\end{itemize}

\end{document}
https://www.grasacoustics.com/blog/aerodynamic-measurements-components-of-the-boundary-layer
\\\
https://en.wikipedia.org/wiki/Law-of-the-wall
\\\
J. Dagaut. Etude numérique de couches limites sur paroi courbe : role de l’instabilité de Goertler
et transition à la turbulence. 2021. PhD Thesis. Grenoble Alpes University, France.
\\\
https://www.cfd-online.com/Wiki/Law-of-the-wall
\end{document}
